<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/output.css" type="text/css">
    <title>Damn Delicious</title>
  </head>
  <body>
    <div id="container">
      <div id="header-container">
        <div class="wrapper">
          <div id="logo-container">
          </div>
          <div id="nav-container">
          </div>
        </div>
      </div>
      <div id="featured-row">
        <div class="wrapper">

        </div>
      </div>
      <div class="sign-up-row">

      </div>
      <div id="main-content">
        <div class="wrapper">

        </div>
      </div>
    </div>
  </body>
</html>
